<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".LoginActivity">

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:contentDescription="Descripción legible para lectores de pantalla"
        android:scaleType="fitCenter"
        android:src="@drawable/treslineas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="4dp"
        android:Color="@color/purple_700"
        android:background="?android:attr/listDivider"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="263dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="428dp"

        android:contentDescription="Descripción legible para lectores de pantalla"
        android:scaleType="fitCenter"
        android:src="@drawable/form"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="4dp"
        android:background="?android:attr/listDivider"
        android:Color="@color/purple_700"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="72dp"
        tools:ignore="MissingConstraints" />

    <SearchView
        android:layout_width="339dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:queryHint="Buscar "
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/imageButton6"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear formulario"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="104dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formularios Recientes"
        android:textSize="25sp"
    android:textStyle="bold"
    tools:layout_editor_absoluteX="38dp"
    tools:layout_editor_absoluteY="230dp"
    tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aun no hay formularios"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="336dp" />


</androidx.constraintlayout.widget.ConstraintLayout>